input {
  file {
    path => "E:/Practic-2025/ELK/ELK-Log/spring.log"  # Change this path to your actual log file
    start_position => "beginning"
    sincedb_path => "NUL"  # Prevents tracking file position (useful for testing)
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-index"
  }
}